<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4O9=lDLZ*gf!6X6#V?`,">Player</variable><variable type="KIND_SpriteKind" id="(X1{r,0B6#Bx_Vh2wtq{">Projectile</variable><variable type="KIND_SpriteKind" id="iA:{?o)KB:vn|S(wyO|W">Food</variable><variable type="KIND_SpriteKind" id="QC}0oR^S,diaT2F`^,@~">Enemy</variable><variable id="B*((P~NR.NWtJ]afQr=t">picture</variable><variable id="1+]-Q+VGj7|D0tZkDv[S">sprite</variable><variable id="s-e701:/08eF3=:^O|^x">mySprite</variable><variable id="2uvDnSjDjv;`5zn#F/A8">mySprite2</variable></variables><block type="pxt-on-start" id="5TxuD}F+[Z?ufm!VDLAL" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="BrXI08]np]E2;bN4Cd|w"><value name="color"><shadow type="colorindexpicker" id="zaFxW?[=WQq]o10KWNb7"><field name="index">8</field></shadow></value><next><block type="variables_set" id="]OlH]cgiuLvN^(WBhE[:"><field name="VAR" id="s-e701:/08eF3=:^O|^x">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`]5xu/lyh0WDutyW0IQd"><value name="img"><shadow type="screen_image_picker" id="Ol_6zp_34+gU]ORQNwi*"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="T^GlSG|I_wf1S8C3MsbD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="/lA$aL_jsj*Q1KTkh}Q0"><field name="VAR" id="2uvDnSjDjv;`5zn#F/A8">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B,ry5Um^h~o{jo!kTYe*"><value name="img"><shadow type="screen_image_picker" id="MGo%`!T,M5n$4dP(nBI5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="cL+=*mb(dR~0`HosL%%g"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id=".E_ja5Z@}jmm${QnPlVQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bFEBS/KuulZ$y*Z/dPA2"><field name="VAR" id="s-e701:/08eF3=:^O|^x">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="00BV74Rd?8G|mcPl)`/5"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="5DeR4+EEAs2x:RWx*J/u"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="E9xWXw}m=TXE4y$v:eS^"><value name="value"><shadow type="math_number" id="4fF5I}93x6m@##:c`yHg"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="M89MAc1Y!K(HDq.Kx1H:" x="350" y="250"><statement name="HANDLER"><block type="mixer_stop" id="i@}0vVt?mfj]:h3#Pu@y"><field name="sound">music.powerDown</field><next><block type="hudChangeScoreBy" id="1!zyw2h]tA/D-$PO+3=d"><value name="value"><shadow type="math_number" id="]r]r~6LT4+qDIDFPPCVP"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>