<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4O9=lDLZ*gf!6X6#V?`,">Player</variable><variable type="KIND_SpriteKind" id="(X1{r,0B6#Bx_Vh2wtq{">Projectile</variable><variable type="KIND_SpriteKind" id="iA:{?o)KB:vn|S(wyO|W">Food</variable><variable type="KIND_SpriteKind" id="QC}0oR^S,diaT2F`^,@~">Enemy</variable><variable id="B*((P~NR.NWtJ]afQr=t">picture</variable><variable id="1+]-Q+VGj7|D0tZkDv[S">sprite</variable><variable id="s-e701:/08eF3=:^O|^x">me</variable><variable id="2uvDnSjDjv;`5zn#F/A8">magic gem</variable><variable id="-uKIpgfA*UY[|ffF?hLx">index</variable></variables><block type="pxt-on-start" id="5TxuD}F+[Z?ufm!VDLAL" x="1" y="7"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zuIY%_H?@?U*wQO!bWHw"><value name="color"><shadow type="colorindexpicker" id="})EB:?_KG1nXA)wbHJz5"><field name="index">8</field></shadow></value><next><block type="variables_set" id="/lA$aL_jsj*Q1KTkh}Q0"><field name="VAR" id="2uvDnSjDjv;`5zn#F/A8">magic gem</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B,ry5Um^h~o{jo!kTYe*"><value name="img"><shadow type="screen_image_picker" id="MGo%`!T,M5n$4dP(nBI5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="cL+=*mb(dR~0`HosL%%g"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="EDViD/e.+F6%/dIa;Zt,"><field name="VAR" id="s-e701:/08eF3=:^O|^x">me</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aPxpd,^n7TCTi(nVHF!z"><value name="img"><shadow type="screen_image_picker" id="S^r*IM#nRm_f,$9rtRhY"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`b+E(?hEhcS0cZ#AHLq["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="!q|#W!uglbY(1lR|NXG9"><value name="sprite"><block type="variables_get" id="q@(W[|ug2_Mq7JLdDcv/"><field name="VAR" id="2uvDnSjDjv;`5zn#F/A8">magic gem</field></block></value><value name="x"><shadow type="positionPicker" id="4dP|IeO4/oSdO4%qwp#`"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="@#,XG8=#e6=zZ:pPzRDa"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="$f}/4ekPq,Q4hG{MewbY"><value name="sprite"><block type="variables_get" id="Kmgm@C7(/1C]5W,R5y$F"><field name="VAR" id="s-e701:/08eF3=:^O|^x">me</field></block></value><value name="x"><shadow type="positionPicker" id="Lxt}4Rhl7^u?;9:lTRD}"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="oa.P2|=35$M1t=f|n0@A"><field name="index">60</field></shadow></value><next><block type="hudsetScore" id="Vwjc.l];MXT9T#vk_1b#"><value name="value"><shadow type="math_number" id="BjXF=j75|1i=5+}vN0:d"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="}rhXq-6:02n:8W_a![O4" x="290" y="350"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="ol2/S1b//g5N[h!If{}L"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@J=:SzImZGEr}5T6NsS%"><field name="VAR" id="s-e701:/08eF3=:^O|^x">me</field></block></value><value name="value"><shadow type="math_number" id="j`;HB;nQT^UVr{cCZSaB"><field name="NUM">0</field></shadow><block type="keydx" id="68~hy*vq_vNdgig?S,mH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="b,M^Ys#_R;edeZo@|#]q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="9HHN_h/0=#h(iQ7_(iUd"><field name="VAR" id="s-e701:/08eF3=:^O|^x">me</field></block></value><value name="value"><shadow type="math_number" id="-6{Ro@r3(/m{_H44ng{:"><field name="NUM">0</field></shadow><block type="keydy" id="E:PN0N96p^ZCkK:+4~s["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></statement></block><block type="forever" id="@]}HjYSn|^JHH#(WBa2`" x="-50" y="390"><statement name="HANDLER"><block type="hudChangeScoreBy" id="(Q1Dd%y6SCU2iqo$p3J`"><value name="value"><shadow type="math_number" id=":2/.2r,K=t%GPTLUuNx]"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Gn%GUJipDEi)20cDt.a}" x="50" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}sM@47WYh3KHHNqX05K@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[1o%WQQE(rR@Z]^]SCu,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]aOj?~8?8?OWvO.O8PF}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#GQ=(f:]j!`rh*F+KNS_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="uHW1iyDZ3dA7rbAVY?49"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="e(4Jd*M3@!@fQY`q#z*@"><field name="VAR" id="2uvDnSjDjv;`5zn#F/A8">magic gem</field></block></value></block></statement></block><block type="spritesondestroyed" id="d8_t`R78%Ps)T,Q({d~y" x="-270" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fiy-@Jk?:WL1ECmdK{+k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YB~I5_~XEIPH.a6F/nH7"><field name="MEMBER">Player</field></shadow></value></block></xml>