<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4O9=lDLZ*gf!6X6#V?`,">Player</variable><variable type="KIND_SpriteKind" id="(X1{r,0B6#Bx_Vh2wtq{">Projectile</variable><variable type="KIND_SpriteKind" id="iA:{?o)KB:vn|S(wyO|W">Food</variable><variable type="KIND_SpriteKind" id="QC}0oR^S,diaT2F`^,@~">Enemy</variable><variable id="B*((P~NR.NWtJ]afQr=t">picture</variable><variable id="1+]-Q+VGj7|D0tZkDv[S">sprite</variable><variable id="s-e701:/08eF3=:^O|^x">me</variable><variable id="2uvDnSjDjv;`5zn#F/A8">magic gem</variable><variable id="-uKIpgfA*UY[|ffF?hLx">index</variable><variable id="WYfYH]A8oDz(9gMXD%BT">mySprite</variable></variables><block type="forever" id="*@uPm5z4vPI`k+=2j|N_" x="470" y="-250"><statement name="HANDLER"><block type="spritesetpos" id="[D)f`hKzf}It,!Ykpw|n"><value name="sprite"><block type="variables_get" id="4#)[JLt1u9KsOb]Jzb0a"><field name="VAR" id="2uvDnSjDjv;`5zn#F/A8">magic gem</field></block></value><value name="x"><shadow type="positionPicker" id="X!Cn^Uc}gs)6KYI)H0an"><field name="index">0</field></shadow><block type="device_random" id="~uw!/#D!#+)EO+*y1i{G"><value name="min"><shadow type="math_number" id="bxsOzzR+lWK;TvP:$juU"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="]gtYNU.2UK4,k!au`m17"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="*XnWqJd@Al1lF@;=O#0f"><field name="index">0</field></shadow><block type="device_random" id="O}+N3yocLEQVr]fFGk58"><value name="min"><shadow type="math_number" id="kM-;(HA[OkAxsQq(m2%l"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="!TZsNHW7:50|1cX$Rv;M"><field name="NUM">120</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="f{)mz*#@,bNwYem8RDY!" x="330" y="-130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",O`~em:BDEX;w{pN;6yN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nkf[bH.fc,Q;VrlDM|QP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{?TO-vj@(=yBxg)bZ!X8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p|rA;y$(seE6=P%AafNf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="uHW1iyDZ3dA7rbAVY?49"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="UUY~tRc3:PFA1dA#,m1L"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="du;eXgsi%{U]!R_2Zcid"><field name="ms">1000</field></shadow></value><next><block type="gamecountdown" id="_pz471N}yPQFa~kz{;02"><value name="duration"><shadow type="math_number" id="9MHnEDN?iHTYEQ~B9DQ4"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="5TxuD}F+[Z?ufm!VDLAL" x="-10" y="-10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zuIY%_H?@?U*wQO!bWHw"><value name="color"><shadow type="colorindexpicker" id="})EB:?_KG1nXA)wbHJz5"><field name="index">8</field></shadow></value><next><block type="variables_set" id="/lA$aL_jsj*Q1KTkh}Q0"><field name="VAR" id="2uvDnSjDjv;`5zn#F/A8">magic gem</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B,ry5Um^h~o{jo!kTYe*"><value name="img"><shadow type="screen_image_picker" id="MGo%`!T,M5n$4dP(nBI5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cL+=*mb(dR~0`HosL%%g"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="EDViD/e.+F6%/dIa;Zt,"><field name="VAR" id="s-e701:/08eF3=:^O|^x">me</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aPxpd,^n7TCTi(nVHF!z"><value name="img"><shadow type="screen_image_picker" id="S^r*IM#nRm_f,$9rtRhY"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`b+E(?hEhcS0cZ#AHLq["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="!q|#W!uglbY(1lR|NXG9"><value name="sprite"><block type="variables_get" id="q@(W[|ug2_Mq7JLdDcv/"><field name="VAR" id="2uvDnSjDjv;`5zn#F/A8">magic gem</field></block></value><value name="x"><shadow type="positionPicker" id="4dP|IeO4/oSdO4%qwp#`"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="@#,XG8=#e6=zZ:pPzRDa"><field name="index">60</field></shadow></value><next><block type="spritesetpos" id="$f}/4ekPq,Q4hG{MewbY"><value name="sprite"><block type="variables_get" id="Kmgm@C7(/1C]5W,R5y$F"><field name="VAR" id="s-e701:/08eF3=:^O|^x">me</field></block></value><value name="x"><shadow type="positionPicker" id="Lxt}4Rhl7^u?;9:lTRD}"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="oa.P2|=35$M1t=f|n0@A"><field name="index">60</field></shadow></value><next><block type="hudsetScore" id="Vwjc.l];MXT9T#vk_1b#"><value name="value"><shadow type="math_number" id="BjXF=j75|1i=5+}vN0:d"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="w8POw#{$1IrsIpL=,6s+"><field name="VAR" id="2uvDnSjDjv;`5zn#F/A8">magic gem</field><value name="VALUE"><shadow type="math_number" id="RvyAt5/0j3Gb;fG]HMd}"><field name="NUM">0</field></shadow><block type="spritescreate" id="5^$^Sr_;p)V)JVzENwyH"><value name="img"><shadow type="screen_image_picker" id="3`7Ofn,.nGMf|G%Xr.2,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!QqJV)}W?[I:7aZm6]Z-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="uu^^B3%%Q0B;_SH.F,J8"><value name="sprite"><block type="variables_get" id="R$x(*!EppfA(D,*w?06?"><field name="VAR" id="2uvDnSjDjv;`5zn#F/A8">magic gem</field></block></value><value name="x"><shadow type="positionPicker" id="gbrD-!JvA(a$m|/AEyY*"><field name="index">0</field></shadow><block type="device_random" id="!AZK@8j)$spK+tDFsxQ)"><value name="min"><shadow type="math_number" id="(!r=aOF;59udm-VWkgKK"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="^Ipm+6)/#22kH.W@yhej"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="N~_2pfB(Wp9PCR#NypLN"><field name="index">0</field></shadow><block type="device_random" id="s2MR6JkIC_U625VAJ$rG"><value name="min"><shadow type="math_number" id="Zqr7Y=#(Nb`1]p,HX$vB"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="JF0a]+)i}9:9USQ:dyEl"><field name="NUM">105</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="}rhXq-6:02n:8W_a![O4" x="549" y="183"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="ol2/S1b//g5N[h!If{}L"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@J=:SzImZGEr}5T6NsS%"><field name="VAR" id="s-e701:/08eF3=:^O|^x">me</field></block></value><value name="value"><shadow type="math_number" id="j`;HB;nQT^UVr{cCZSaB"><field name="NUM">0</field></shadow><block type="keydx" id="68~hy*vq_vNdgig?S,mH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="b,M^Ys#_R;edeZo@|#]q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="9HHN_h/0=#h(iQ7_(iUd"><field name="VAR" id="s-e701:/08eF3=:^O|^x">me</field></block></value><value name="value"><shadow type="math_number" id="-6{Ro@r3(/m{_H44ng{:"><field name="NUM">0</field></shadow><block type="keydy" id="E:PN0N96p^ZCkK:+4~s["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></statement></block><block type="spritesondestroyed" id="d8_t`R78%Ps)T,Q({d~y" x="-10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fiy-@Jk?:WL1ECmdK{+k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="YB~I5_~XEIPH.a6F/nH7"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="%^65^%Zo]7#;0x4[Ei_="><value name="value"><shadow type="math_number" id=")7[`-w#rTQjiNz$HO=2E"><field name="NUM">1</field></shadow></value></block></statement></block></xml>